// vim: set tabstop=2 shiftwidth=2 expandtab textwidth=0 formatoptions-=t:
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ___ &trans
#define xxx &none

#define L_QWERTY 0
#define L_NAV 1
#define L_NVIM 2
#define L_SYM_R 3
#define L_SYM_L 4
#define L_FKEYS 5
#define L_NUM 6
#define L_ESC 7
#define L_WM 8
#define L_TMUX 9
#define L_UNI_L 10
#define L_UNI_R 11


// tapping term definition
#define TAP_TERM_MS 200
#define QUICK_TAP_MS 125

&lt {
  quick-tap-ms = <QUICK_TAP_MS>;
  tapping-term-ms = <TAP_TERM_MS>;
};

/ {
  chosen { zmk,matrix_transform = &five_column_transform; };

  /* behaviors { }; */

  /* macros { }; */

  /* combos { }; */

  keymap {
    compatible = "zmk,keymap";

    qwerty {
      display-name = "QWERTY";
      bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
           &kp Q          &kp W          &kp E          &kp R          &kp T                &kp Y          &kp U          &kp I          &kp O          &kp P
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
           &mt LSHIFT A   &kp S          &kp D          &kp F          &kp G                &kp H          &kp J          &lt L_NAV K    &kp L          &mt RSHIFT SEMI
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
           &kp Z          &kp X          &kp C          &kp V          &kp B                &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH
        //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                         xxx            xxx            &kp BSPC             &kp SPACE      xxx            xxx
        //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
      >;
    };

    nav {
      display-name = "NAV";
      bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
           ___            &kp HOME       &kp UP         &kp END        ___                  ___            ___            ___            ___            ___  
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
           ___            &kp LEFT       &kp DOWN       &kp RIGHT      ___                  ___            &kp LWIN       xxx            ___            ___         
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
           ___            &kp PG_DN      ___            &kp PG_UP      ___                  ___            ___            ___            ___            ___          
        //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                         ___            ___            ___                  ___            ___            ___
        //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
      >;
    };
  };
};
